<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_left_slide_city_item"
        android:layout_width="@dimen/dimen_zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_medium"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/left_listview_tv"
        android:gravity="center_vertical|left" />
    <ImageButton
        android:id="@+id/btn_left_slide_city_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/setting_delete"/>
</LinearLayout>